<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="16dp">


    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button to change the image"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/openfeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/openformButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/openformList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/openformRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

</LinearLayout>
